{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "type": "image",
      "version": 278,
      "versionNonce": 1448819939,
      "isDeleted": false,
      "id": "mpcGQTBqLEECuo2CqNVKK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -86.16372172037734,
      "y": -232.45530534951402,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 210.58906111136957,
      "height": 149.068661236138,
      "seed": 1530905965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719680342775,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "21175b662ff2e65f1303e56156c3a52f298e03bf",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "image",
      "version": 441,
      "versionNonce": 1034794701,
      "isDeleted": false,
      "id": "zWCe5DJHpRWYA3JxeI6DE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.55020409951015,
      "y": -246.95823160807265,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 260.77101076886936,
      "height": 173.53125443892034,
      "seed": 766459629,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719680342775,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "2d13ab5613487f3020084d6368bc1c7395b0ffaf",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "image",
      "version": 378,
      "versionNonce": 1327351171,
      "isDeleted": false,
      "id": "Kc0gOmSuXK20NLUe5YhQo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756.2489881969634,
      "y": -235.53937784830714,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 154.39758155459432,
      "height": 154.39758155459432,
      "seed": 1761889155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719681259624,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "a33331c1b25fd66e57c62e8001a9ce67ee1677c9",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "image",
      "version": 583,
      "versionNonce": 1641949069,
      "isDeleted": false,
      "id": "KPls-HJcw9ZBJMZxlaWtn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1077.153605143228,
      "y": -294.97846476237,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 238.78280915885134,
      "height": 255.28853329425584,
      "seed": 946105613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719680342775,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "281b63fd653c19d563df132f4471d78ae9412c9f",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 608030918,
      "isDeleted": false,
      "id": "hTdd3F4gHUp2OgdpvaAFc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -19.437255859375,
      "y": -372.35467529296875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 53.83995056152344,
      "height": 25,
      "seed": 205390349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742170198180,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Guide",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Guide",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 601425562,
      "isDeleted": false,
      "id": "5b3Fz-zRfjiz607gJVngp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.84577418121046,
      "y": -372.35467529296875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 142.17987060546875,
      "height": 25,
      "seed": 376463149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742170198181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Building Blocks",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Building Blocks",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1729349638,
      "isDeleted": false,
      "id": "gR_IK1Jzi8Q18Lgjkt8-F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.1660897391182,
      "y": -372.35467529296875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 54.35993957519531,
      "height": 25,
      "seed": 1411291427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742170198181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tools",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tools",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 452010842,
      "isDeleted": false,
      "id": "c-G7_xjZOXftUj6AKkruH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1139.0712509155273,
      "y": -372.35467529296875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 96.95989990234375,
      "height": 50,
      "seed": 1903187597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742170198181,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Result\n(Outcome)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Result\n(Outcome)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "image",
      "version": 128,
      "versionNonce": 499054243,
      "isDeleted": false,
      "id": "xO0aQpfvsIxX0-Tloddzo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -372.21881103515625,
      "y": -224.81072998046875,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 129.025146484375,
      "height": 129.025146484375,
      "seed": 453647277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719680342776,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "613da2a8d1bd861983d6a3228020604364cfa006",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 581490502,
      "isDeleted": false,
      "id": "dcemsX4oloxUpBnaF-uVs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -334.2162170410156,
      "y": -370.18218994140625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 53.01995849609375,
      "height": 25,
      "seed": 762503149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1742170198182,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Team",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Team",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "image",
      "version": 186,
      "versionNonce": 613296707,
      "isDeleted": false,
      "id": "uSI3DJ85YCcWXCkhSDS9N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -444.20623779296875,
      "y": 240.1472930908203,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 273,
      "height": 185,
      "seed": 1900479469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719680342776,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "d8a8c6e6ad8a8db3016c5fffa18670897a80dc22",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "image",
      "version": 141,
      "versionNonce": 2006650605,
      "isDeleted": false,
      "id": "dBWvCpdw4J1jPEzttg7yx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -76.66997928114762,
      "y": 93.38612365722656,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 191.60157623291013,
      "height": 152.0647430419922,
      "seed": 1969431021,
      "groupIds": [
        "lFxf5n86tTt6XDt6L4Ejh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719681169696,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "518331a14c863593cb253edc88608a0d09fb77bc",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "image",
      "version": 157,
      "versionNonce": 781410915,
      "isDeleted": false,
      "id": "a8jKCdPFHZShDlxwfH8hc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -77.17436694594258,
      "y": 277.21298629246394,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 192.61035156250006,
      "height": 136.3421589712079,
      "seed": 1436325069,
      "groupIds": [
        "lFxf5n86tTt6XDt6L4Ejh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719681169696,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "a0d3e2b6b4edf15b2843c0ecc6de7d94dfb558cb",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "image",
      "version": 116,
      "versionNonce": 1083484493,
      "isDeleted": false,
      "id": "cFG4VaxBhNRFohQpyx_3U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -80.0862761615331,
      "y": 449.88751220703125,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 198.4341699936811,
      "height": 113.58184814453126,
      "seed": 2142682189,
      "groupIds": [
        "lFxf5n86tTt6XDt6L4Ejh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719681169696,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "57842f80d3ea670eb65d862cdb1547f35bebfa8d",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "image",
      "version": 362,
      "versionNonce": 1887745411,
      "isDeleted": false,
      "id": "RRyx0o7Q8nNETYxBmVEf8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.77202575109595,
      "y": 257.1906599235233,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 314.3273674656978,
      "height": 158.90717943194548,
      "seed": 422538413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719680342776,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "3198dc1a8f3fdbe93cf48f43df6ee673f79d68b9",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "image",
      "version": 106,
      "versionNonce": 980249965,
      "isDeleted": false,
      "id": "JahLe9ToOcL7PWyauILrN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.3506208147319,
      "y": 188.44723074776778,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 237.92285156250009,
      "height": 254.36913162442406,
      "seed": 905194595,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719680577259,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "866c0e7760672934dca9c49c18cfacf9a5a2142a",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 2125365389,
      "isDeleted": false,
      "id": "jde1hn2t0_M98zWpxOW1s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.6981026785713,
      "y": 463.69231305803555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 19.2,
      "seed": 2077675299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719680592626,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Working Software",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Working Software",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 145,
      "versionNonce": 1360475235,
      "isDeleted": false,
      "id": "K_olYZTjIwMaWml0_vYzH",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -417.3950892857141,
      "y": 33.92633928571422,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1805.6154087611608,
      "height": 1.9675990513392208,
      "seed": 1627881805,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1719680612738,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1805.6154087611608,
          -1.9675990513392208
        ]
      ]
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 5193571,
      "isDeleted": false,
      "id": "4pEGYbC3YdyECUij_QIkS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.78050013950883,
      "y": 428.6126185825892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.5,
      "height": 19.2,
      "seed": 1655261197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719680662237,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "DDD Tactical Building Blocks",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DDD Tactical Building Blocks",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "image",
      "version": 464,
      "versionNonce": 1282371107,
      "isDeleted": false,
      "id": "1_OoO9I845r5lk6qOkhXg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 742.2452610560824,
      "y": 323.88405064174094,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 56.90643310546873,
      "height": 56.90643310546873,
      "seed": 1766093133,
      "groupIds": [
        "5kF3btSVxMrPY5HvkqBOQ",
        "vjzt8oBf5IyPu4cdkZjdq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719681014165,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "9636ee7f3c93518ca5a8d799fa70f004d8910734",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "image",
      "version": 451,
      "versionNonce": 625193411,
      "isDeleted": false,
      "id": "7skoO8q73aMh55IfPBJFx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.0971897670199,
      "y": 318.1862662179128,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 60.66230773925782,
      "height": 60.66230773925782,
      "seed": 1684298307,
      "groupIds": [
        "5kF3btSVxMrPY5HvkqBOQ",
        "vjzt8oBf5IyPu4cdkZjdq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719681014165,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "9fa89535fcdbef44a01de017f83ff1c07e9f6bd9",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 1309573475,
      "isDeleted": false,
      "id": "EHv3w1hwEJTqQljm4Rf1m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.3905857631137,
      "y": 387.9810782296316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.6640625,
      "height": 18.4,
      "seed": 666726339,
      "groupIds": [
        "5kF3btSVxMrPY5HvkqBOQ",
        "vjzt8oBf5IyPu4cdkZjdq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719681014165,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "CDC",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CDC",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 569,
      "versionNonce": 538860803,
      "isDeleted": false,
      "id": "pdZ99eGXL238qwlIpNsej",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.0876377650668,
      "y": 385.18514927455345,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.9140625,
      "height": 18.4,
      "seed": 1308908237,
      "groupIds": [
        "5kF3btSVxMrPY5HvkqBOQ",
        "vjzt8oBf5IyPu4cdkZjdq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719681014165,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Kafka",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kafka",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "image",
      "version": 384,
      "versionNonce": 1190249635,
      "isDeleted": false,
      "id": "AH_dueI9kKVx4ofFZfO0e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.1599015999295,
      "y": 198.78261980329228,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 117.97406363886837,
      "height": 75.15073804753537,
      "seed": 1498257837,
      "groupIds": [
        "5kF3btSVxMrPY5HvkqBOQ",
        "vjzt8oBf5IyPu4cdkZjdq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719681014165,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "86cfa7bed34e101224e585e226ad756eb27c6ea5",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 2050439235,
      "isDeleted": false,
      "id": "CMRh0NXRbjsGi7xq4_JUz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.6322221565702,
      "y": 284.3445460728236,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 19.2,
      "seed": 1227349005,
      "groupIds": [
        "5kF3btSVxMrPY5HvkqBOQ",
        "vjzt8oBf5IyPu4cdkZjdq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719681014165,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "CQRS Pattern",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CQRS Pattern",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "image",
      "version": 158,
      "versionNonce": 2009937891,
      "isDeleted": false,
      "id": "Kr93iJSEUoxcSoXUst04l",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.8388671875,
      "y": 412.00868702390665,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 94.7008579799108,
      "height": 66.184986246183,
      "seed": 343782861,
      "groupIds": [
        "vjzt8oBf5IyPu4cdkZjdq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719681014165,
      "link": null,
      "locked": false,
      "status": "pending",
      "fileId": "f370a2f91e5e3ea888ccc0a1cf2372829314ee6f",
      "scale": [
        1,
        1
      ]
    },
    {
      "type": "text",
      "version": 643,
      "versionNonce": 341479117,
      "isDeleted": false,
      "id": "vYr403WKMiVgNgtodV9ys",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.8253348214287,
      "y": 484.80155203683057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 34.671875,
      "height": 18.4,
      "seed": 1551481453,
      "groupIds": [
        "rTfXoMftyQzac5beQH9-g",
        "vjzt8oBf5IyPu4cdkZjdq"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1719681035202,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "IDEs",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IDEs",
      "lineHeight": 1.15,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}